{application, fmv1992_database_client, [
    {description, "An OTP library"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache 2.0"]},
    {links, []}
]}.

% {application, example, [
%     {description, "An example application"},
%     {vsn, "0.1"},
%     {applications, [kernel, stdlib, sasl, crypto, ssl]},
%     {modules, [example, example_worker]},
%     {registered, [example]},
%     {mod, {example, []}},
%     {env, [
%         {pools, [
%             {pool1, [
%                 {size, 10},
%                 {max_overflow, 20}
% 			], [
%                 {hostname, "127.0.0.1"},
%                 {database, "db1"},
%                 {username, "db1"},
%                 {password, "abc123"}
%             ]},
%             {pool2, [
%                 {size, 5},
%                 {max_overflow, 10}
% 			], [
%                 {hostname, "127.0.0.1"},
%                 {database, "db2"},
%                 {username, "db2"},
%                 {password, "abc123"}
%             ]}
%         ]}
%     ]}
% ]}.
