% "What is the difference between .app and .app.src files in Erlang?": <https://stackoverflow.com/questions/30915658/what-is-the-difference-between-app-and-app-src-files-in-erlang>.
{application, fmv1992_database_client, [
    {description, "A client for the `fmv1992_database` project."},
    {vsn, "0.1"},
    {applications, [
        kernel,
        stdlib,
        sasl,
        crypto,
        ssl
        %
    ]},
    {modules, []},
    {registered, []},
    % {mod, {
    % % example
    % , []}},
    {env, [
        {pools, [
            {pool1,
                [
                    {size, 10},
                    {max_overflow, 20}
                ],
                [
                    {hostname, "127.0.0.1"},
                    {database, "fmv1992_database"},
                    {username, "fmv1992_database_user"},
                    {password, "password_fmv1992_database_postgres"},
                    {port, 5999}
                ]}
        ]}
    ]}
]}.
