{application, fmv1992_database_client, [
    {description, "An OTP library"},
    {vsn, "0.1.0"},
    {registered, [example]},
    {applications, [
        kernel,
        stdlib
    ]},
    {modules, [example, example_worker]},
    {licenses, ["Apache 2.0"]},
    {links, []},
    % Poolboy configuration.
    {env, [
        {pools, [
            {pool1,
                [
                    {size, 5},
                    {max_overflow, 20}
                ],
                [
                    {hostname, "localhost"},
                    {database, "fmv1992_database"},
                    {username, "fmv1992_database_user"},
                    {password, "password_fmv1992_database_postgres"}
                ]}
        ]}
    ]}
]}.
